# lemonsqueezy-java

./: LICENSE  MAVEN.md  README.md  jreleaser.yml  pom.xml
.github/: FUNDING.yml
.github/workflows/: build.yml  release.yml
src/main/java/be/codewriter/lemonsqueezy/: BaseAttributes.java
src/main/java/be/codewriter/lemonsqueezy/api/: ApiRequest.java
src/main/java/be/codewriter/lemonsqueezy/checkout/: Checkout.java  CheckoutAttributes.java  CheckoutData.java  CheckoutDataCustom.java  CheckoutOptions.java  CheckoutResponse.java  Preview.java
src/main/java/be/codewriter/lemonsqueezy/configuration/: LemonSqueezyAutoConfigurer.java  LemonSqueezyClient.java  LemonSqueezyProperties.java
src/main/java/be/codewriter/lemonsqueezy/customer/: BillingAddress.java  Customer.java  CustomerAttributes.java  CustomerListResponse.java  CustomerResponse.java
src/main/java/be/codewriter/lemonsqueezy/generic/: ApiEndpoint.java  Data.java  DataType.java  JsonApi.java  Links.java  Meta.java  Page.java  Response.java  Urls.java
src/main/java/be/codewriter/lemonsqueezy/license/: LicenseKey.java  LicenseKeyAttributes.java
src/main/java/be/codewriter/lemonsqueezy/order/: Order.java  OrderAttributes.java  OrderItem.java
src/main/java/be/codewriter/lemonsqueezy/product/: ProductOptions.java
src/main/java/be/codewriter/lemonsqueezy/relationship/: RelationshipData.java  RelationshipItem.java  Relationships.java
src/main/java/be/codewriter/lemonsqueezy/response/: LemonSqueezyResponse.java
src/main/java/be/codewriter/lemonsqueezy/store/: Store.java  StoreAttributes.java  StoreListResponse.java  StoreResponse.java
src/main/java/be/codewriter/lemonsqueezy/subscription/: Subscription.java  SubscriptionAttributes.java  SubscriptionInvoice.java  SubscriptionInvoiceAttributes.java  SubscriptionItem.java
src/main/java/be/codewriter/lemonsqueezy/user/: User.java  UserAttributes.java  UserResponse.java
src/main/java/be/codewriter/lemonsqueezy/variant/: Variant.java  VariantAttributes.java  VariantItem.java  VariantResponse.java
src/main/java/be/codewriter/lemonsqueezy/webhook/: EventType.java  Urls.java  WebhookMessage.java
src/main/java/be/codewriter/lemonsqueezy/webhook/attributes/: LicenseKeyAttributes.java  OrderAttributes.java  SubscriptionAttributes.java  SubscriptionInvoiceAttributes.java
src/main/java/be/codewriter/lemonsqueezy/webhook/data/: Data.java  DataType.java  LicenseKey.java  Links.java  Order.java  Relationship.java  Relationships.java  Subscription.java  SubscriptionInvoice.java
src/main/java/be/codewriter/lemonsqueezy/webhook/data/attributes/: LicenseKeyAttributes.java  OrderAttributes.java  SubscriptionAttributes.java  SubscriptionInvoiceAttributes.java
src/main/java/be/codewriter/lemonsqueezy/webhook/data/item/: OrderItem.java  SubscriptionItem.java
src/main/java/be/codewriter/lemonsqueezy/webhook/item/: OrderItem.java  RelationshipItem.java  SubscriptionItem.java
src/main/java/be/codewriter/lemonsqueezy/webhook/meta/: EventType.java  Meta.java
src/test/java/be/codewriter/lemonsqueezy/: BaseTest.java
src/test/java/be/codewriter/lemonsqueezy/Response/: LemonSqueezyResponseTest.java
src/test/java/be/codewriter/lemonsqueezy/checkout/: CheckoutTest.java
src/test/java/be/codewriter/lemonsqueezy/customer/: CustomerTest.java
src/test/java/be/codewriter/lemonsqueezy/store/: GetStoreTest.java  StoreTest.java
src/test/java/be/codewriter/lemonsqueezy/user/: UserTest.java
src/test/java/be/codewriter/lemonsqueezy/variant/: VariantTest.java
src/test/java/be/codewriter/lemonsqueezy/webhook/: WebhookMessageTest.java
src/test/resources/lemonsqueezy/checkout/: checkout.json  checkout_request.json  checkout_response.json
src/test/resources/lemonsqueezy/customer/: all_customers_response.json  customer.json  customer_response.json
src/test/resources/lemonsqueezy/store/: all_stores_response.json  store.json  store_response.json
src/test/resources/lemonsqueezy/user/: user.json  user_response.json
src/test/resources/lemonsqueezy/variant/: variant_item_response.json  variant_list_response.json
src/test/resources/lemonsqueezy/webhook/: license_key_created.json  minimal.json  order_created.json  subscription_created.json  subscription_payment_success.json  subscription_updated.json
